# Restaurant-Booking-App

./: .gitignore  README.md
app/: .gitignore  build.gradle  pom.xml  settings.gradle
app/olds/: pom.xml
app/src/main/java/com/rvj/app/: FoodOrderAppApplication.java
app/src/main/java/com/rvj/app/aop/: UserAspect.java
app/src/main/java/com/rvj/app/dataaccess/: CustomerRepository.java  FoodRepository.java  ImageRespository.java  OrderRepository.java  RestaurantRepository.java  TableAvailRepository.java  TableBookingRepository.java  UserRepository.java
app/src/main/java/com/rvj/app/foodorder/config/: AppOperationConfiguration.java  AppSecurityConfiguration.java  ImageUploadProperties.java  WebConfig.java
app/src/main/java/com/rvj/app/foodorder/controllers/: CustomerController.java  GeneralController.java  IndexController.java  RestaurantController.java  SessionController.java  UserRegistrationController.java
app/src/main/java/com/rvj/app/foodorder/converters/: FoodCategorySpringConverter.java  FoodTypeSpringConverter.java  OrderStatusSpringConverter.java  PartOfDaySpringConverter.java  StatusSpringConverter.java
app/src/main/java/com/rvj/app/foodorder/entity/: Address.java  AddressType.java  Customer.java  Food.java  Image.java  Order.java  OrderItem.java  Restaurant.java  RestaurantTable.java  TableBooking.java  Tables.java  User.java
app/src/main/java/com/rvj/app/foodorder/interceptors/: AutenticationInterceptor.java  AuthenticationInterceptor.java  CORSFilter.java  LoginInterceptor.java
app/src/main/java/com/rvj/app/foodorder/models/: AddAddressRequest.java  AddAddressResponse.java  AddFoodRequest.java  AddFoodResponse.java  AddressModel.java  BaseRequest.java  BaseResponse.java  BookTableRequest.java  BookTableResponse.java  CustomerModel.java  DeleteAddressRequest.java  DeleteAddressResponse.java  DeleteFoodRequest.java  DeleteFoodResponse.java  FileUploadRequest.java  FoodModel.java  FoodStatusRequest.java  FoodStatusResponse.java  GetAddressResponse.java  GetOrderRequest.java  GetOrderResponse.java  GetRestaurantResponse.java  GetRestaurantsRequest.java  GetTableRequest.java  GetTableResponse.java  LoginRequest.java  OrderFoodRequest.java  OrderFoodResponse.java  OrderItemModel.java  OrderModel.java  OrderStatusRequest.java  OrderStatusResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  RestaurantModel.java  RestaurantStatusReqeust.java  RestaurantStatusResponse.java  RestaurantTableRequest.java  RestaurantTableResponse.java  TableAvailModel.java  (+7 more)
app/src/main/java/com/rvj/app/foodorder/ops/: AddFoodOperation.java  AddressOperation.java  BookTableOperation.java  DeleteAddressOperation.java  DeleteFoodOperation.java  FoodStatusOperation.java  GetAddressOperation.java  GetOrderOperation.java  (+11 more)
app/src/main/java/com/rvj/app/security/: CustomUserDetails.java  CustomUserDetailsManager.java
app/src/main/resources/: application-prod.properties  application.properties  todo.txt
app/src/test/java/com/rvj/app/: FoodOrderAppApplicationTests.java
(+138 files in other folders)
