#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_78c6cbd930fe4c4
#spring.datasource.username=b79d35b62f31f5
#spring.datasource.password=afebc9d3
spring.datasource.url=jdbc:mysql://db-restaurant-app.cfpylkjkzzab.ap-south-1.rds.amazonaws.com:3306/restaurant_app
spring.datasource.username=admin
spring.datasource.password=NoPass$123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

foodorder.file.path=/home/rvj/workbench/images/
foodorder.file.toBox=true

logging.level.root=INFO
server.port=5000