spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_app
spring.datasource.username=rvj
spring.datasource.password=nopass
#----------------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_78c6cbd930fe4c4
#spring.datasource.username=b79d35b62f31f5
#spring.datasource.password=afebc9d3
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

foodorder.file.path=/home/rvj/workbench/images/
foodorder.file.toBox=true

server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=false
##server.servlet.session.cookie.domain=rvj-app.herokuapp.com

app.customsecurity=false

spring.security.user.name=user
spring.security.user.password=pass

logging.level.root=DEBUG