
plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-validator:6.0.18.Final'
    implementation 'com.box:box-java-sdk:2.32.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.2.RELEASE'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.2.2.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

group = 'com.rvj.app'
version = '0.0.1-SNAPSHOT'
description = 'FoodOrderApp'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
